plugin.tx_evx {
	view {
		# cat=plugin.tx_evx_frontend/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:evx/Resources/Private/Templates/
		# cat=plugin.tx_evx_frontend/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:evx/Resources/Private/Partials/
		# cat=plugin.tx_evx_frontend/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:evx/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.tx_evx_frontend//a; type=string; label=Default storage PID
		storagePid = 3
	}
}
